/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = original gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 3
max_depth = 2
num_trees = 100
feature_importances = 0.30019917548023134,0.4301871710986604,0.2696136534211083
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<296.7973937988281){
 s0+=8204.0;
} else {
 s1+=345.0;
}
if(i0<437.0){
 s0+=8246.0;
} else {
 s1+=303.0;
}
if(i0<417.0){
 s0+=8259.0;
} else {
 s1+=290.0;
}
if(i1<429.5917053222656){
 s0+=8214.0;
} else {
 s1+=335.0;
}
if(i0<419.5){
 s0+=8239.0;
} else {
 s1+=310.0;
}
if(i1<432.1062316894531){
 s0+=8216.0;
} else {
 s1+=333.0;
}
if(i2<266.4344177246094){
 s0+=8239.0;
} else {
 s1+=310.0;
}
if(i1<429.5917053222656){
 s0+=8220.0;
} else {
 s1+=329.0;
}
if(i1<432.1062316894531){
 s0+=8238.0;
} else {
 s1+=311.0;
}
if(i0<452.0){
 s0+=8223.0;
} else {
 s1+=326.0;
}
if(i1<432.1062316894531){
 s0+=8215.0;
} else {
 s1+=334.0;
}
if(i1<428.64208984375){
 s0+=8219.0;
} else {
 s1+=330.0;
}
if(i2<316.3605651855469){
 s0+=8224.0;
} else {
 s1+=325.0;
}
if(i2<259.7475280761719){
 if(i1<1115.11083984375){
  s0+=8210.0;
 } else {
  s1+=3.0;
 }
} else {
 s1+=336.0;
}
if(i0<437.0){
 s0+=8192.0;
} else {
 s1+=357.0;
}
if(i2<303.4842834472656){
 if(i0<1143.0){
  s0+=8221.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=327.0;
}
if(i1<429.5917053222656){
 s0+=8244.0;
} else {
 s1+=305.0;
}
if(i0<417.5){
 s0+=8227.0;
} else {
 s1+=322.0;
}
if(i1<435.897705078125){
 s0+=8243.0;
} else {
 s1+=306.0;
}
if(i1<455.6281433105469){
 s0+=8236.0;
} else {
 s1+=313.0;
}
if(i2<266.4344177246094){
 if(i2<44.70814514160156){
  s0+=7595.0;
 } else {
  s0+=618.0;
  s1+=1.0;
 }
} else {
 s1+=335.0;
}
if(i0<419.5){
 s0+=8282.0;
} else {
 s1+=267.0;
}
if(i0<450.0){
 s0+=8222.0;
} else {
 s1+=327.0;
}
if(i0<419.5){
 s0+=8207.0;
} else {
 s1+=342.0;
}
if(i1<457.6462097167969){
 s0+=8229.0;
} else {
 s1+=320.0;
}
if(i0<419.5){
 s0+=8244.0;
} else {
 s1+=305.0;
}
if(i0<417.5){
 s0+=8197.0;
} else {
 s1+=352.0;
}
if(i2<266.4344177246094){
 s0+=8191.0;
} else {
 s1+=358.0;
}
if(i2<266.4344177246094){
 if(i2<44.71479034423828){
  s0+=7614.0;
 } else {
  s0+=605.0;
  s1+=2.0;
 }
} else {
 s1+=328.0;
}
if(i0<417.5){
 s0+=8211.0;
} else {
 s1+=338.0;
}
if(i1<432.43353271484375){
 s0+=8230.0;
} else {
 s1+=319.0;
}
if(i2<316.3605651855469){
 if(i1<1115.11083984375){
  s0+=8208.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=340.0;
}
if(i1<432.1062316894531){
 s0+=8231.0;
} else {
 s1+=318.0;
}
if(i0<419.5){
 s0+=8221.0;
} else {
 s1+=328.0;
}
if(i1<432.1062316894531){
 s0+=8207.0;
} else {
 s1+=342.0;
}
if(i2<259.7475280761719){
 if(i0<1143.0){
  s0+=8228.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=320.0;
}
if(i0<417.0){
 s0+=8225.0;
} else {
 s1+=324.0;
}
if(i1<429.5917053222656){
 s0+=8212.0;
} else {
 s1+=337.0;
}
if(i1<455.6281433105469){
 s0+=8208.0;
} else {
 s1+=341.0;
}
if(i2<266.4344177246094){
 s0+=8220.0;
} else {
 s1+=329.0;
}
if(i1<428.364501953125){
 s0+=8225.0;
} else {
 s1+=324.0;
}
if(i2<303.4842834472656){
 s0+=8232.0;
} else {
 s1+=317.0;
}
if(i1<428.4245910644531){
 s0+=8214.0;
} else {
 s1+=335.0;
}
if(i0<415.5){
 s0+=8226.0;
} else {
 s1+=323.0;
}
if(i2<266.4344177246094){
 s0+=8225.0;
} else {
 s1+=324.0;
}
if(i1<432.1062316894531){
 s0+=8262.0;
} else {
 s1+=287.0;
}
if(i0<452.0){
 s0+=8241.0;
} else {
 s1+=308.0;
}
if(i1<428.3262634277344){
 s0+=8184.0;
} else {
 s1+=365.0;
}
if(i0<437.0){
 s0+=8250.0;
} else {
 s1+=299.0;
}
if(i1<432.1062316894531){
 s0+=8215.0;
} else {
 s1+=334.0;
}
if(i2<259.7475280761719){
 s0+=8247.0;
} else {
 s1+=302.0;
}
if(i1<477.7722473144531){
 s0+=8220.0;
} else {
 s1+=329.0;
}
if(i1<432.1062316894531){
 s0+=8202.0;
} else {
 s1+=347.0;
}
if(i1<428.64208984375){
 s0+=8211.0;
} else {
 s1+=338.0;
}
if(i1<435.897705078125){
 s0+=8217.0;
} else {
 s1+=332.0;
}
if(i0<419.5){
 s0+=8198.0;
} else {
 s1+=351.0;
}
if(i1<429.5917053222656){
 s0+=8233.0;
} else {
 s1+=316.0;
}
if(i2<331.20904541015625){
 if(i2<44.74033737182617){
  s0+=7656.0;
 } else {
  s0+=553.0;
  s1+=2.0;
 }
} else {
 s1+=338.0;
}
if(i2<316.3605651855469){
 if(i2<44.74033737182617){
  s0+=7637.0;
 } else {
  s0+=582.0;
  s1+=3.0;
 }
} else {
 s1+=327.0;
}
if(i1<433.3831787109375){
 s0+=8195.0;
} else {
 s1+=354.0;
}
if(i0<417.5){
 s0+=8231.0;
} else {
 s1+=318.0;
}
if(i1<433.3831787109375){
 s0+=8238.0;
} else {
 s1+=311.0;
}
if(i0<437.0){
 s0+=8240.0;
} else {
 s1+=309.0;
}
if(i2<323.0474548339844){
 if(i0<1143.0){
  s0+=8250.0;
 } else {
  s1+=2.0;
 }
} else {
 s1+=297.0;
}
if(i0<437.0){
 s0+=8237.0;
} else {
 s1+=312.0;
}
if(i2<255.72186279296875){
 s0+=8220.0;
} else {
 s1+=329.0;
}
if(i1<435.897705078125){
 s0+=8190.0;
} else {
 s1+=359.0;
}
if(i1<432.1062316894531){
 s0+=8199.0;
} else {
 s1+=350.0;
}
if(i2<266.4344177246094){
 s0+=8254.0;
} else {
 s1+=295.0;
}
if(i0<417.5){
 s0+=8251.0;
} else {
 s1+=298.0;
}
if(i1<435.897705078125){
 s0+=8220.0;
} else {
 s1+=329.0;
}
if(i1<432.1062316894531){
 s0+=8218.0;
} else {
 s1+=331.0;
}
if(i2<259.7475280761719){
 if(i2<44.77059555053711){
  s0+=7645.0;
 } else {
  s0+=601.0;
  s1+=1.0;
 }
} else {
 s1+=302.0;
}
if(i0<419.5){
 s0+=8203.0;
} else {
 s1+=346.0;
}
if(i1<432.1062316894531){
 s0+=8248.0;
} else {
 s1+=301.0;
}
if(i0<419.5){
 s0+=8223.0;
} else {
 s1+=326.0;
}
if(i1<445.96923828125){
 s0+=8239.0;
} else {
 s1+=310.0;
}
if(i1<432.1062316894531){
 s0+=8209.0;
} else {
 s1+=340.0;
}
if(i2<256.95672607421875){
 if(i0<1143.0){
  s0+=8235.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=313.0;
}
if(i1<428.4245910644531){
 s0+=8226.0;
} else {
 s1+=323.0;
}
if(i2<266.4344177246094){
 s0+=8207.0;
} else {
 s1+=342.0;
}
if(i2<259.7475280761719){
 if(i1<1115.11083984375){
  s0+=8243.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=305.0;
}
if(i0<437.0){
 s0+=8260.0;
} else {
 s1+=289.0;
}
if(i1<433.3831787109375){
 s0+=8205.0;
} else {
 s1+=344.0;
}
if(i0<416.5){
 s0+=8235.0;
} else {
 s1+=314.0;
}
if(i0<437.0){
 s0+=8253.0;
} else {
 s1+=296.0;
}
if(i1<435.897705078125){
 s0+=8249.0;
} else {
 s1+=300.0;
}
if(i0<452.0){
 s0+=8232.0;
} else {
 s1+=317.0;
}
if(i2<266.4344177246094){
 if(i0<1140.5){
  s0+=8232.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=316.0;
}
if(i0<419.5){
 s0+=8219.0;
} else {
 s1+=330.0;
}
if(i0<419.5){
 s0+=8262.0;
} else {
 s1+=287.0;
}
if(i1<432.1062316894531){
 s0+=8229.0;
} else {
 s1+=320.0;
}
if(i2<266.4344177246094){
 s0+=8267.0;
} else {
 s1+=282.0;
}
if(i2<266.4344177246094){
 if(i1<1111.6466064453125){
  s0+=8209.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=339.0;
}
if(i1<432.1062316894531){
 s0+=8211.0;
} else {
 s1+=338.0;
}
if(i2<266.4344177246094){
 if(i2<44.70814514160156){
  s0+=7644.0;
 } else {
  s0+=582.0;
  s1+=2.0;
 }
} else {
 s1+=321.0;
}
if(i1<435.897705078125){
 s0+=8192.0;
} else {
 s1+=357.0;
}
if(i1<454.4610290527344){
 s0+=8208.0;
} else {
 s1+=341.0;
}
if(i1<433.3831787109375){
 s0+=8222.0;
} else {
 s1+=327.0;
}
if(i1<455.6281433105469){
 s0+=8256.0;
} else {
 s1+=293.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
